# web_services_endereco

./: README.md  pom.xml
src/main/java/com/webservices/dao/cep/: CEPDAOImpl.java  CEPDao.java
src/main/java/com/webservices/dao/endereco/: EnderecoDAO.java  InMemoryEnderecoDAOImpl.java
src/main/java/com/webservices/entity/endereco/: EnderecoEntity.java
src/main/java/com/webservices/exception/cep/: CEPInvalidoException.java
src/main/java/com/webservices/exception/endereco/: EnderecoInvalidoException.java
src/main/java/com/webservices/rest/: AppConfig.java  CEPResource.java  EnderecoResource.java
src/main/java/com/webservices/rest/exception/: CEPInvalidoExceptionMapper.java  EnderecoInvalidoExceptionMapper.java
src/main/java/com/webservices/service/cep/: CEPService.java  CEPServiceImpl.java
src/main/java/com/webservices/service/endereco/: EnderecoService.java  EnderecoServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/com/webservices/test/: BuscaCepTest.java  BuscarCepRestTest.java  EnderecoTest.java
src/test/resources/: testApplicationContext.xml
